<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>{{ site.title }}</title>
  <link rel="stylesheet" href="{{ '/assets/main.css' | relative_url }}">
</head>
<body>
  <header>
    <h1>{{ site.title }}</h1>
    <nav>
      <a href="{{ '/' | relative_url }}">Home</a> |
      <a href="{{ '/about' | relative_url }}">About</a>
    </nav>
  </header>
  <main>
    <section>
      {% for post in site.posts %}
        <article>
          <h2><a href="{{ post.url }}">{{ post.title }}</a></h2>
          <small>{{ post.date | date: "%B %d, %Y" }}</small>
          <p>{{ post.excerpt }}</p>
        </article>
      {% endfor %}
    </section>
  </main>
</body>
</html>