<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>{{ page.title }}</title>
  <link rel="stylesheet" href="{{ '/assets/main.css' | relative_url }}">
</head>
<body>
  <header>
    <h1><a href="{{ '/' | relative_url }}">{{ site.title }}</a></h1>
  </header>
  <main>
    <article>
      <h2>{{ page.title }}</h2>
      <small>{{ page.date | date: "%B %d, %Y" }}</small>
      {{ content }}
    </article>
    <p><a href="{{ '/' | relative_url }}">&#8592; Back to home</a></p>
  </main>
</body>
</html>